#
# SEL Filter file -- this is read by the "bmc" tool
#
# The format is:
#
# severity , rule
# 
#   severity can be:  ignore, info, warn, or crit
#   rule is a text string to match inside a SEL line (from "ipmitool sel list")
#
#   rules can contain a logical AND delimeter to require multiple parts to match:  {{&&}}
#
# NOTE:  SEL entries not covered by a rule is assumed to be critical, and will get severity
# 'crit' (lower case) to indicate this.  
#
# sev     meaning
# 
# CRIT    Matched rule; critical severity
# WARN    Matched rule; warning severity
# INFO    Matched rule; info severity
# XXXX    Matched rule; 'ignore' severity
# crit    Did not match any rule; treated as critical; written differently to alert the user
#         so that rules can be amended
#


###
### These are not real errors
###

ignore , Unknown #0xcb |  | Asserted
ignore , Unknown #0xcc |

###
### These are mostly informational.
###



info , Power Unit {{&&}} | Power off/down | Asserted
info , Event Logging Disabled {{&&}} Log area reset/cleared | Asserted
info , Power Supply {{&&}} | Fully Redundant
info , | Button {{&&}} Power Button pressed | Asserted
info , | Button {{&&}} Power Button pressed | Deasserted

###
### Critical
###

crit , Power Unit {{&&}} | AC lost | Asserted
crit , | Power Supply {{&&}} | Redundancy Lost

crit , Event Logging Disabled {{&&}} | Log almost full | Asserted
crit , Event Logging Disabled {{&&}} | Log full | Asserted

crit , OS Stop/Shutdown {{&&}} Run-time critical stop | Asserted
crit , Linux kernel panic
crit , System Firmware Error

crit , | Memory {{&&}} | Correctable ECC | Asserted
crit , | Memory {{&&}} | Uncorrectable ECC | Asserted 
crit , | Fan {{&&}} | Lower Non-critical going low
crit , | Fan {{&&}} | Lower Critical going low
crit , | Temperature {{&&}} | Upper {{&&}} going high
crit , | Voltage {{&&}} | Upper {{&&}} going high
crit , | Voltage {{&&}} | Lower {{&&}} going low


